<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SamHub</title>
   <link rel="stylesheet" href="About.css" />
</head>
<body>

    <div class="container">
        <div class="logo">SamHub</div>

        <div class="content">
            <h1>About Us</h1>
            <p>Welcome to SamHub, your one-stop destination for learning web development. Our mission is to provide comprehensive resources, tutorials, and courses to help you master the art of creating stunning websites and web applications.</p>
            <p>At SamHub, we're passionate about empowering individuals to become proficient in web development. Our vision is to create a world where everyone has the opportunity to learn and excel in web development, regardless of their background or experience level.</p>
            <p>Whether you're a complete beginner or an experienced developer looking to expand your skillset, SamHub is here to support you every step of the way. Join our community today and embark on an exciting journey of learning and growth!</p>
           <button><button onclick="window.location.href='Join Us.html';">Join Us</button>
        </div>
    </div>  
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
