<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url('1.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.logo {
    color: #ff7200;
    font-size: 30px;
    margin-bottom: 20px;
}

.content {
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
}

.content button {
    background-color: transparent; /* Transparent background */
    color: #333; /* Button text color */
    border: none;
    padding: 0; /* Remove padding */
    font-size: 18px;
    border-radius: 0; /* Remove border radius */
    cursor: pointer;
    transition: color 0.3s;
}

.content button:hover {
    color: #ff7200; /* Change text color on hover */
}
</style>