<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Contact.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    
    <section class="contact">
        <div class="container">
            <div class="content">
                <h2 style="color:#ff7200;">Contact Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="contact-info">
                    <div class="box">
                        <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div class="text">
                            <h3 style="color: #ff7200;">Address</h3>
                            <p>Fiapre</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fas fa-phone"></i></div>
                        <div class="text">
                            <h3 style="color: #ff7200;">Phone</h3>
                            <p >(+233) 595-188-378</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fas fa-envelope"></i></div>
                        <div class="text">
                            <h3 style="color: #ff7200;">Email</h3>
                            <p>sammy31030@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="contactForm">
                    <form id="contactForm">
                        <h2  >Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="fullname" required="required" placeholder="Full Name">
                        </div>
                        <div class="inputBox">
                            <input type="email" name="email" required="required" placeholder="Email Address">
                        </div>
                        <div class="inputBox message">
                            <textarea required="required" placeholder="Message"></textarea>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </section>

    <script>
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault();
            // Clear input fields
            document.getElementById("contactForm").reset();
            // Display pop-up message
            alert("Message successfully delivered!");
            // You can add further actions here, such as sending data to a server via AJAX
        });
    </script>
</body>
</html>

