<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .contact .content {
            max-width: 800px;
            text-align: center;
        }

        .contact .content h2 {
            margin-bottom: 20px;
        }

        .contact .content p {
            margin-bottom: 40px;
            font-size: 20;
        }

        .contact .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .contact .box {
            margin: 0 20px;
        }

        .contact .box .icon {
            margin-bottom: 10px;
        }

        .contact .box .text {
            text-align: left;
        }

        .contact .contactForm {
            max-width: 600px;
            margin: 0 auto;
        }

        .contact .contactForm form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact .contactForm h2 {
            margin-bottom: 20px;
        }

        .contact .contactForm .inputBox {
            width: 100%;
            margin-bottom: 20px;
            position: relative;
        }

        .contact .contactForm .inputBox input,
        .contact .contactForm .inputBox textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .contact .contactForm .inputBox input:focus,
        .contact .contactForm .inputBox textarea:focus {
            outline: none;
            border-color: #ff7200;
        }

        .contact .contactForm .inputBox span {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            transition: 0.3s;
        }

        .contact .contactForm .inputBox input:focus + span,
        .contact .contactForm .inputBox textarea:focus + span,
        .contact .contactForm .inputBox input:valid + span,
        .contact .contactForm .inputBox textarea:valid + span {
            top: -10px;
            font-size: 12px;
            color: #ff7200;
        }

        .contact .contactForm .inputBox input[type="submit"] {
            width: 150px;
            background: #ff7200;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }

        .contact .contactForm .inputBox input[type="submit"]:hover {
            background: #e65e00;
        }

        .contact .contactForm .inputBox .message {
            height: 150px;
        }

        .contact .contactForm .inputBox .message span {
            top: 10px;
        }

        .contact .contact-info .box {
            display: flex;
            align-items: center;
        }

        .contact .contact-info .box .icon {
            margin-right: 10px;
        }
    </style>