<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Services - SamHub</title>
    <link rel="stylesheet" href="Design.css" />
</head>
<body>

    <div class="container">
        <div class="logo">SamHub</div>

        <div class="content">
            <h1>Design Services</h1>
            <p>At SamHub, we provide a wide range of design services tailored to meet your needs. Our team of skilled designers is dedicated to delivering visually stunning and user-friendly designs that make a lasting impression.</p>
            <p>Our design services include:</p>
            <ul>
                <li>UI/UX Design: Create intuitive and engaging user interfaces and experiences for web and mobile applications.</li>
                <li>Graphic Design: Develop eye-catching graphics and illustrations for various digital and print materials, including logos, banners, and brochures.</li>
                <li>Website Design: Design visually appealing and responsive websites that reflect your brand identity and resonate with your target audience.</li>
                <li>Brand Identity Design: Establish a strong brand identity through logo design, color schemes, typography, and visual elements that set you apart from the competition.</li>
                <li>Print Design: Design print materials such as business cards, flyers, posters, and packaging that align with your brand and marketing objectives.</li>
            </ul>
            <p>Whether you're starting a new project or looking to revamp your existing designs, we're here to help you bring your vision to life. Partner with us and elevate your brand with our exceptional design services.</p>
            <button onclick="window.location.href='Contact.html';">Contact Us       </button>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
