<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url('1.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .logo {
            color: #ff7200;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.8;
            color: #333; /* Changed to black */
            margin-bottom: 20px;
        }

        .content button {
            background-color: #ff7200;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .content button:hover {
            background-color: #ff9500;
        }
    </style>