<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            color: #fff;
        }

        header {
            background-color: #ff7200;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .tutorial-section {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .tutorial-section h2 {
            margin-bottom: 10px;
        }

        .tutorial-section p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>