<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML</title>
    <link rel="stylesheet" href="html_tutorial.css" />
</head>
<body>
<header>
    <h1>Welcome to Your Dashboard, Samuel!</h1>
    <!-- Navigation links -->
</header>

<main>
    <section class="tutorial-section">
        <h2>Introduction to HTML</h2>
        <p>HTML (Hypertext Markup Language) is the standard markup language for creating web pages. It describes the structure of a web page and consists of a series of elements that tell the browser how to display content.</p>
        <p>In HTML, elements are represented by tags, which are enclosed in angle brackets. The basic structure of an HTML document consists of the following elements:</p>
        <ul>
            <li><strong>DOCTYPE declaration:</strong> Specifies the document type and version of HTML being used.</li>
            <li><strong>&lt;html&gt;:</strong> Contains all the content of the HTML document.</li>
            <li><strong>&lt;head&gt;:</strong> Contains meta-information about the document, such as title, links to stylesheets, and scripts.</li>
            <li><strong>&lt;body&gt;:</strong> Contains the visible content of the document, including text, images, and other elements.</li>
        </ul>
        <p>HTML elements can have attributes that provide additional information about the element. Attributes are specified within the opening tag of an element and are usually in name/value pairs.</p>
        <p>For example, the following code creates a heading element with the text "Hello, World!":</p>
        <pre>&lt;h1&gt;Hello, World!&lt;/h1&gt;</pre>
        <p>This will display as a large heading on the web page.</p>
        <p>HTML provides a wide range of elements for structuring content, including headings, paragraphs, lists, links, images, tables, forms, and more. By combining these elements, you can create rich and interactive web pages.</p>
        <p>Now that you have a basic understanding of HTML, you can start creating your own web pages!</p>
    </section>
</main>

<!-- Additional content or scripts can be added here -->

</body>
</html>
