<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
<link rel="stylesheet" href="INDEX.CSS"/>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">SamHub</h2>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="Service.html">SERVICE</a></li>
                        <li><a href="Design.html">DESIGN</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="social-login-form" id="socialLoginForm">
                    <h3>Login with Social Media</h3>
                    <input type="text" id="socialUsername" placeholder="Username">
                    <input type="password" id="socialPassword" placeholder="Password">
                    <button onclick="loginWithSocialMedia()">Login</button>
                </div>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To Search">
                <a href="#">
                    <button class="btn">
                        <div class="Icon"><i class="fa fa-search" aria-hidden="true"></i></div>
                    </button>
                </a>
            </div>

        </div>
        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque 
                expedita atque eveniet <br> quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus 
                <br> a quae totam ipsa illum minus laudantium?</p>

            <button class="cn"><a href="Join Us.html">JOIN US</a></button>

            <form class="form" onsubmit="return validateForm()">
                <h2>Login Here</h2>
                <input type="email" name="email" required="required" placeholder="Enter Email Here">
                <input type="password" name="password" required="required" placeholder="Enter Password Here">
                <button type="submit" class="btnn"><a href='login.html'>Login</a></button>
                <p class="link"><a href="Sign Up.html"> Don't have an account<br>
                    <a href="Sign Up.html">Sign up </a> here</a></p>
                <p class="liw">Log in with</p>
                <div class="icons">
                    <a href="#" onclick="redirectToLoginPage('facebook')"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#" onclick="redirectToLoginPage('instagram')"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#" onclick="redirectToLoginPage('twitter')"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#" onclick="redirectToLoginPage('google')"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#" onclick="redirectToLoginPage('skype')"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
            </form>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script>
        function redirectToLoginPage(socialMedia) {
            // Redirect user to the login page
            window.location.href = 'login.html';
        }
        function showSocialLoginForm() {
            var socialLoginForm = document.getElementById('socialLoginForm');
            socialLoginForm.style.display = 'block';
        }

        // Function to handle login with social media
        function loginWithSocialMedia() {
            // Here you can handle the login process with the entered credentials
            // For demonstration purposes, let's just redirect to login.html
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>
