<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SamHub</title>
    <link rel="stylesheet" href="Join Us.css" />
</head>
<body>
    <form class="form" onsubmit="return validateForm()">
        <h2>Login Here</h2>
        <input type="email" name="email" required="required" placeholder="Enter Email Here">
        <input type="password" name="password" required="required" placeholder="Enter Password Here">
        <button type="submit" class="btnn"><a href="Login.html"> Login </button>
        <p class="link"><a href ="Sign Up.html"> Don't have an account<br>
    <a href="Sign Up.html"> Sign up </a> here</a></p>
    <p class="liw">Log in with</p>
    <div class="icons">
        <a href="https://www.facebook.com/YourPageName"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="https://www.instagram.com/YourUserName"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="https://twitter.com/YourUserName"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="https://plus.google.com/YourProfileID"><ion-icon name="logo-google"></ion-icon></a>
        <a href="https://skype.com/YourUserPage?chat"><ion-icon name="logo-skype"></ion-icon></a>
    </div>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
