<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff7200;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.resource-section {
    margin-bottom: 40px;
}

.resource-section h2 {
    margin-bottom: 10px;
}

.resources {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.resource {
    background-color: #00ff00;
    padding: 20px;
    border-radius: 5px;
}

.resource h3 {
    margin-bottom: 10px;
}

.resource p {
    font-size: 14px;
}

/* Additional styles for search input */
#searchInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Ensure padding is included in the width */
}
</style>