<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
   <link rel="stylesheet" href="Login.css" />
</head>
<body>
<header>
    <h1>Welcome to Your Dashboard, Samuel!</h1>
    <nav>
        <ul>
            <li><a href="Login.html">Home</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Tutorials.html">Tutorials</a></li>
            <li><a href="Quizzes.html">Quizzes</a></li>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="resource-section">
        <h2>Recommended Resources</h2>
        <input type="text" id="searchInput" placeholder="Search for resources">
        <div class="resources" id="resourceContainer">
            <!-- Dynamically populated resources will appear here -->
        </div>
    </section>
</main>

<script>
    // Sample data for resources
    const resourcesData = [
        { title: "Introduction to HTML", description: "A beginner-friendly guide to learning HTML.", link: "html_tutorial.html" },
        { title: "CSS Basics", description: "Learn the fundamentals of CSS for styling web pages.", link: "css_tutorial.html" },
        { title: "JavaScript Crash Course", description: "An intensive course covering the essentials of JavaScript.", link: "javascript_course.html" },
        { title: "Python for Beginners", description: "Get started with Python programming language.", link: "python_course.html" },
        { title: "Introduction to Machine Learning", description: "Learn the basics of machine learning concepts.", link: "machine_learning_course.html" },
        { title: "Web Development Bootcamp", description: "An intensive course covering HTML, CSS, JavaScript, and more.", link: "web_dev_bootcamp.html" }
        // Add more sample resources as needed
    ];

    // Function to populate resources
    function populateResources(resources) {
        const resourceContainer = document.getElementById("resourceContainer");
        resourceContainer.innerHTML = "";

        resources.forEach(resource => {
            const resourceDiv = document.createElement("div");
            resourceDiv.classList.add("resource");

            const resourceTitle = document.createElement("h3");
            resourceTitle.textContent = resource.title;

            const resourceDescription = document.createElement("p");
            resourceDescription.textContent = resource.description;

            const resourceLink = document.createElement("a");
            resourceLink.href = resource.link;
            resourceLink.textContent = "Read More";

            resourceDiv.appendChild(resourceTitle);
            resourceDiv.appendChild(resourceDescription);
            resourceDiv.appendChild(resourceLink);

            resourceContainer.appendChild(resourceDiv);
        });
    }

    // Initial population of resources
    populateResources(resourcesData);

    // Function to filter resources based on search input
    document.getElementById("searchInput").addEventListener("input", function() {
        const searchTerm = this.value.toLowerCase();
        const filteredResources = resourcesData.filter(resource => {
            return resource.title.toLowerCase().includes(searchTerm) || resource.description.toLowerCase().includes(searchTerm);
        });
        populateResources(filteredResources);
    });
</script>
</body>
</html>
