<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzes</title>
    <link rel="stylesheet" href="Quizzes.css" />
</head>
<body>
<header>
    <h1>Welcome to Your Dashboard, Samuel!</h1>
    <nav>
        <ul>
            <li><a href="Login.html">Home</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Tutorials.html">Tutorials</a></li>
            <li><a href="Quizzes.html">Quizzes</a></li>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="quiz-section">
        <h2>HTML Quiz</h2>
        <div class="quiz">
            <h3>Question 1</h3>
            <p>What does HTML stand for?</p>
            <button>Show Answer</button>
            <p style="display: none;">Answer: a) Hyper Text Markup Language</p>
        </div>

        <div class="quiz">
            <h3>Question 2</h3>
            <p>Which tag is used to create a hyperlink in HTML?</p>
            <button>Show Answer</button>
            <p style="display: none;">Answer: a) &lt;a&gt;</p>
        </div>

        <!-- Add more HTML quiz questions here -->

    </section>

    <section class="quiz-section">
        <h2>CSS Quiz</h2>
        <div class="quiz">
            <h3>Question 1</h3>
            <p>What does CSS stand for?</p>
            <button>Show Answer</button>
            <p style="display: none;">Answer: c) Cascading Style Sheets</p>
        </div>

        <div class="quiz">
            <h3>Question 2</h3>
            <p>How do you add a background color for all &lt;h1&gt; elements?</p>
            <button>Show Answer</button>
            <p style="display: none;">Answer: d) h1 {background: #ffffff;}</p>
        </div>

        <!-- Add more CSS quiz questions here -->

    </section>

    <section class="quiz-section">
        <h2>General Programming Quiz</h2>
        <div class="quiz">
            <h3>Question 1</h3>
            <p>What is the output of the following code snippet?<br>console.log(2 + "2");</p>
            <button>Show Answer</button>
            <p style="display: none;">Answer: b) "22"</p>
        </div>

        <div class="quiz">
            <h3>Question 2</h3>
            <p>Which data type is used to represent a single character in JavaScript?</p>
            <button>Show Answer</button>
            <p style="display: none;">Answer: b) string</p>
        </div>

        <!-- Add more general programming quiz questions here -->

    </section>
</main>

<script>
    // Function to toggle showing/hiding the answer
    document.querySelectorAll('.quiz button').forEach(button => {
        button.addEventListener('click', function() {
            const answer = this.nextElementSibling;
            if (answer.style.display === 'none') {
                answer.style.display = 'block';
                this.textContent = 'Hide Answer';
            } else {
                answer.style.display = 'none';
                this.textContent = 'Show Answer';
            }
        });
    });
</script>
</body>
</html>
