<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(1.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            color: #fff;
        }

        header {
            background-color: #ff7200;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .quiz-section {
            margin-bottom: 40px;
        }

        .quiz {
            background-color: #00ff00;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .quiz h3 {
            margin-bottom: 10px;
        }

        .quiz p {
            font-size: 14px;
        }

        .quiz button {
            padding: 10px 20px;
            background-color: #ff7200;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>