<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - SamHub</title>
    <link rel="stylesheet" href="Service.css" />
</head>
<body>

    <div class="container">
        <div class="logo">SamHub</div>

        <div class="content">
            <h1>Our Services</h1>
            <p>At SamHub, we offer a range of services to help you learn and excel in web development. Our services include:</p>
            <ul>
                <li><strong>Online Courses:</strong> Access our comprehensive online courses covering various aspects of web development, from HTML and CSS to JavaScript frameworks.</li>
                <li><strong>Tutorials:</strong> Explore our library of tutorials designed to guide you through specific topics and techniques in web development.</li>
                <li><strong>Community Support:</strong> Join our vibrant community of learners and experts to seek advice, share resources, and collaborate on projects.</li>
                <li><strong>Web Development Resources:</strong> Explore our curated collection of resources, including articles, books, and tools, to support your learning journey.</li>
                <li><strong>Portfolio Reviews:</strong> Get personalized feedback on your web development projects from experienced professionals to help you improve your skills.</li>
            </ul>
            <p>Whether you're a complete beginner or an experienced developer looking to expand your skillset, SamHub is here to support you every step of the way. Join our community today and embark on an exciting journey of learning and growth!</p>
            <button onclick="window.location.href='Join Us.html';">Join Us</button>
        </div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
