<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - SamHub</title>
   <link rel="stylesheet" href="Sign Up.css" />
</head>
<body>
    <form class="form" onsubmit="return validateForm()">
        <h2>Sign Up Here</h2>
        <input type="text" name="fullname" required="required" placeholder="Surname">
        <input type="text" name="surname" required="required" placeholder="Last name">
        <select name="gender" required="required">
            <option value="" disabled selected>Choose Gender</option>
            <option value="male" style="color: black;">Male</option>
            <option value="female" style="color: black;">Female</option>
        </select>
        <input type="email" name="email" required="required" placeholder="Enter Email Here">
        <input type="password" name="password" required="required" placeholder="Enter Password Here">
            <button onclick="window.location.href='Login.html';">Sign Up</button>
        <p class="link">Already have an account?<br><a href="Join Us.html">Login here</a></p>
        <p class="liw">Sign up with</p>
        <div class="icons">
            <a href="https://www.facebook.com/YourPageName"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.instagram.com/YourUserName"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://twitter.com/YourUserName"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="https://plus.google.com/YourProfileID"><ion-icon name="logo-google"></ion-icon></a>
            <a href="https://skype.com/YourUserPage?chat"><ion-icon name="logo-skype"></ion-icon></a>
        </div>
    </form>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
