<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    width: 300px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}

.form h2 {
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    margin-bottom: 20px;
}

.form input,
.form select {
    width: 100%;
    height: 35px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #ff7200;
    color: #fff;
    font-size: 15px;
    margin-bottom: 15px;
    padding: 5px;
    outline: none;
}

.form select {
    height: 40px;
    appearance: none; /* Remove default arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ffffff"><path d="M7 10l5 5 5-5z" /></svg>'); /* Add custom arrow */
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 18px;
}

.form button {
    width: 100%;
    height: 40px;
    background: #ff7200;
    border: none;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.4s ease;
}

.form button:hover {
    background-color: #ff9500;
}

.form .link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.form .link a {
    text-decoration: none;
    color: #ff7200;
}

.liw {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}

.icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.icons a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    margin: 0 10px;
    transition: color 0.4s ease;
}

.icons a:hover {
    color: #ff7200;
}
</style>